@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');





:root {

    --background-color: #111111;
    --brimary-color: #FFFFFF;
    --secondary-color: #FEB306;
    --third-color: #252525;
    --third-text-color: #6F6F6F;
    --behind-color: #212121;

}



/* text style */
.Primary {
    color: var(--brimary-color);
    font-weight: 800;
    font-size: 20px;
}

.Secondary {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 20px;

}

.third-color-popular-text {
    color: var(--third-text-color);
    font-weight: 400;
    font-size: 11px;

}

.white-popular-text {
    color: var(--brimary-color);
    font-weight: 400;
    font-size: 11px;

}

.text {
    color: var(--brimary-color);
    font-size: 14px;
    font-weight: 500;
}

.sub-titles {
    color: var(--brimary-color);
    font-size: 13px;
    font-weight: 800;
}



.Titles-Primary {
    color: var(--brimary-color);
    font-size: 16px;
    font-weight: 800;
}

.Titles-Secondary {
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 800;
}

.poppins-primary {
    font-family: 'Poppins', sans-serif;
    color: var(--brimary-color);
    font-size: 11px;
    font-weight: 500;
}

.poppins-secondary {
    font-family: 'Poppins', sans-serif;
    color: var(--secondary-color);
    font-size: 11px;
    font-weight: 500;
}

.text-begind {
    position: absolute;
    font-size: 40px;
    color: var(--behind-color);
    font-weight: 900;
    z-index: -1;
    margin-top: -12px;

}

/*^^^^^^^^^^^^^^^^^^^*/
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Inter', sans-serif;
}

.container {

    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--background-color);
    padding-top: 40px;
   
   



}

.header {
    display: flex;
    width: 100%;
    height: 186px;
    gap: 13px;

}



.header .left {

    width: 149px;
    height: 186px;
    flex-shrink: 0;
}

.photo {
    width: 149px;
    height: 173px;
    background-image: url(/Portfolio/images/photo\ 1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.design {
    background-color: var(--secondary-color);
    width: 109px;
    height: 13px;
}
.design2 {
    
    width: 0px;
    height: 0px;
    border: 13px solid ;
    border-top-color: var(--secondary-color); 
    border-bottom-color: var(--background-color);
    border-left-color: transparent;
    border-right-color: var(--background-color);
    margin-left: 94px;
    margin-top:-13px;
}

.header .right {
    min-width: 213px;
    max-width: 600px;
    padding-right: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



}

.header .right .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
    flex-grow: 5;
}

.header .right .text .headling {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    gap: 1px;
}


/* Header */


.About-me {
    padding-top: 88px;
    width: 100%;
}

.About-me-title {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 4px;
}

.group1 {
    width: 140px;
    height: 73px;
}

.group1 .top :last-child {
    margin-top: -5px;
}




.group1 .top {
    padding-left: 30px;
    display: flex;
    gap: 4px;
}

.group1 .bottom {
    display: flex;
    gap: 4px;
}


.About-me-content {

    width: 100%;
    height: 171px;
    margin-top: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.About-me-container-1, .About-me-container-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 10px;
}

/* informatons */

.informations {
    width: 100%;
    margin-top: 70px;
}

#title {
    padding-left: 20px;
}

.informations-Columns {
    width: 100%;
    margin-top: 50px;
    display: flex;


}

.informations-Column1, .informations-Column2 {

    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;

}

.informations-Column1 {
    padding-left: 25px;
}


.content-informations {
    width: 190px;
    display: flex;

    gap: 4px;
}


/* button >>>>>>>>>>>> */
.button {
    margin-top: 50px;
    padding-left: 45px;

}

.download-cv {
    height: 35px;
    width: 200px;
    display: flex;

    align-items: center;
    border: 1px solid var(--secondary-color);
    border-radius: 20px;


}

.download-cv a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;

    column-gap: 15px;



}

.download-cv a h1 {
    display: flex;
    flex-wrap: nowrap;

}



.download-cv a svg {

    fill: var(--brimary-color);
    background-color: var(--secondary-color);
    height: 25px;
    width: 25px;
    border: 0px solid var(--secondary-color);
    border-radius: 50px;
    padding: 5px;

}


/* button ^^^^^^^^^^^^^^^^^^^ */

/* My Skills >>>>>>>>>>>>> */
.My-Skills {
    margin-top: 70px;
    

}

.content-skills {
   padding: 70px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 91px;
}

.container-1 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.groub1 {
    width: 100%;
    height:127px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start ;
    align-items: center;
    gap:20px;
}

/* circle html >>>>>>>>*/
.circle-html {
    height: 86px;
    width: 86px;
   background-color: var(--background-color);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
}

.circle-html::after {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--secondary-color) 0% 90% , var(--third-color) 90%) ;
    z-index: -1;
}


/* circle html ^^^^^^^^^^*/

/* circle javascript >>>>>>>>*/
.circle-Javascript {
    height: 86px;
    width: 86px;
   background-color: var(--background-color);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
}

.circle-Javascript::after {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--secondary-color) 0% 70% , var(--third-color) 70%) ;
    z-index: -1;
}


/* circle javascript ^^^^^^^^^^*/

/* circle WORDPRESS>>>>>>>>*/
.circle-WORDPRESS {
    height: 86px;
    width: 86px;
   background-color: var(--background-color);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
}

.circle-WORDPRESS::after {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--secondary-color) 0% 95% , var(--third-color) 95%) ;
    z-index: -1;
}


/* circle WORDPRESS ^^^^^^^^^^*/

/* circle JQUERY >>>>>>>>*/
.circle-JQUERY {
    height: 86px;
    width: 86px;
   background-color: var(--background-color);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
}

.circle-JQUERY::after {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--secondary-color) 0% 50% , var(--third-color) 50%) ;
    z-index: -1;
}


/* circle JQUERY ^^^^^^^^^^*/



/* circle REACT >>>>>>>>*/
.circle-REACT {
    height: 86px;
    width: 86px;
   background-color: var(--background-color);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
}

.circle-REACT::after {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--secondary-color) 0% 65% , var(--third-color) 65%) ;
    z-index: -1;
}


/* circle REACT ^^^^^^^^^^*/


/* circle ANGULAR >>>>>>>>*/
.circle-ANGULAR {
    height: 86px;
    width: 86px;
   background-color: var(--background-color);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
}

.circle-ANGULAR::after {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--secondary-color) 0% 45% , var(--third-color) 45%) ;
    z-index: -1;
}


/* circle ANGULAR ^^^^^^^^^^*/




/* circle CSS >>>>>>>>*/
.circle-CSS {
    height: 86px;
    width: 86px;
   background-color: var(--background-color);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
}

.circle-CSS::after {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--secondary-color) 0% 70% , var(--third-color) 70%) ;
    z-index: -1;
}


/* circle CSS ^^^^^^^^^^*/



/* circle PHP >>>>>>>>*/
.circle-PHP {
    height: 86px;
    width: 86px;
   background-color: var(--background-color);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
}

.circle-PHP::after {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--secondary-color) 0% 66% , var(--third-color) 66%) ;
    z-index: -1;
}


/* circle PHP ^^^^^^^^^^*/








/* My Skills ^^^^^^^^^^^^^^^^^^^ */


/* EXPERIENCE >>>>>>>>>>>>> */
.EXPERIENCE {
    margin-top: 70px;
    padding-left: 20px;

}

.EXPERIENCE-content {
    display: flex;
    flex-direction: column;
    gap: 31px;


}

.Education-1 {
    margin-top: 40px;
    display: flex;
    gap: 4px;
}

.Column-1 {
    width: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.circle {
    background-color: var(--secondary-color);
    width: 16px;
    height: 16px;
    border-radius: 50px;

}

.line {
    width: 1px;
    height: 31px;
    background-color: var(--third-color);
    border-radius: 20px;
}


.date {

    background-color: var(--third-color);
    width: 72px;
    height: 15px;
    text-align: center;
    border: 0px solid;
    border-radius: 20px;
}

.Column-2 {
    width: 172px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.Column-2 .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}


/* EXPERIENCE ^^^^^^^^^^^^^^^^^^^ */


/* My-PORTFOLIO >>>>>>>>>>>>> */
.My-PORTFOLIO {
    margin-top: 70px;
}

.My-PORTFOLIO-text {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.photos {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.line1 {
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    justify-content: space-evenly;
}


.photo1 {
    width: 105px;
    height: 66px;
    background-color: var(--brimary-color);
    border-radius: 5px;
}

/* My-PORTFOLIO ^^^^^^^^^^^^^^^^^^^ */


/* GET-In-TOUCh  >>>>>>>>>>>>>>>> */
.GET-In-TOUCh {
    margin-top: 150px;
    padding-left: 20px;
    padding-right: 20px;
}

.get {
    margin-top: 42px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.contacts{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.get-3{
    display:flex;
   align-items: flex-start;
    gap: 15px;
}


svg {
    fill: var(--secondary-color);


}

.socail-media {
    margin-top: 30px;
}

.socail-media svg {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    padding:10px ;
    background-color: var(--third-color);
    fill: var(--brimary-color);
}


/* Form >>>>>>>> */

.Form {
    margin-top: 40px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

input {
    color: var(--brimary-color);
    background-color: var(--third-color);
    width: 100%;
    height: 80px;
    border: 1px solid var(--third-color);
    border-radius: 10px;
    outline: none;
 
   
    
    padding-left: 9px;
}

input::placeholder {
    color: var(--third-text-color);
    font-weight: 400;
    font-size: 11px;
}

.message {
    height: 150px;

}

.message::placeholder {



    position: absolute;
    top: 10px;

}

button {

    background-color: var(--background-color);
    border: 1px solid var(--background-color);
}


.send {

    transform: rotate(-40deg);
}


/* Form ^^^ */
/* GET-In-TOUCh ^^^^^^^^^^^^^^^^^^^ */



/* navbar >>>>>>>> */

.navbar {
    position: fixed;
    bottom: 0px;

    width: 100%;
    height: 78px;
    background-color: rgba(255, 255, 255, 0.14);
    backdrop-filter: blur(10px);


    display: flex;

    justify-content: space-evenly;
    align-items: center;

    border-top-left-radius: 24px;
    border-top-right-radius: 24px;





}

.icon1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 46px;
    height: 42px;

}

.plus-icon {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 44px;
    background-image: linear-gradient(to bottom left, var(--secondary-color), rgba(254, 205, 91, 1));
    box-shadow: 0px 0px 15px rgba(78, 120, 212, 1);
    border-radius: 7px;

}

.icon3 {

    padding-bottom: 60px;
    width: 46px;
    height: 42px;


}

.icon-navbar {
    height: 20px;
    width: 20px;

    fill: var(--brimary-color);

}

.icon-center {
    height: 35px;
    width: 35px;

    fill: var(--brimary-color);
}

.icon-navbar-active {
    fill: var(--secondary-color);
}





/* navbar ^^^ */


.space {
    height: 180px;
}


form {
    display:flex;
    flex-direction: column;
    gap:30px;
}




.submit-button {
    height: 55px;
    width: 220px;
    display: flex;

    align-items: center;
    border: 1px solid var(--secondary-color);
    border-radius: 20px;


}

.submit-button a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;

    column-gap: 0px;

    position: relative;

}

.submit-button a h1 {
   padding-left:20px;
   

}



.submit-button a svg {

    fill: var(--brimary-color);
    background-color: var(--secondary-color);
    height: 35px;
    width: 35px;
   
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    right:-10px;
}


